PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_wsZ0lkb5WIhR@ep-wandering-grass-a1ql25ro-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXNoZWQtY2hhbW9pcy0zNS5jbGVyay5hY2NvdW50cy5kZXYk